{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sfcore_protm;Username=sfcore123;Password=@RahasiaLah"
  },
  "Jwt": {
    "Issuer": "SFCoreProTM",
    "Audience": "SFCoreProTM.Client",
    "Secret": "dev_secret_change_me_please_very_long_key",
    "AccessTokenExpiryMinutes": 240,
    "CookieName": "auth_token",
    "CookieSecure": false
  },
  "Instance": {
    "SignupsEnabled": true,
    "EmailPasswordLoginEnabled": true,
    "InvitesEnabled": true,
    "InviteRequiredForSignup": false
  }
}
